# vertx-react-example

./: .gitignore  LICENSE  README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainVerticle.java
src/main/resources/jsx/: index.jsx
src/main/resources/static/: index.hbs
src/main/resources/static/js/: app.js  nashorn-polyfill.js
